ProxyRequests Off
 
<Proxy *>
 Order deny,allow
 Allow from all
</Proxy>

ServerName "https://{{ shibbolethidp_fqdn }}"
UseCanonicalName On
ProxyPreserveHost On
RequestHeader set X-Forwarded-Proto "https" env=HTTPS
RequestHeader set X-Forwarded-Server "{{ shibbolethidp_fqdn }}"
ProxyPass /idp http://localhost:8080/idp
ProxyPass /.well-known/webfinger http://localhost:8080/idp/profile/oidc/webfinger

<Location "/.well-known/">
    ForceType application/json
</Location>

<Location "/oidc/">
	ForceType application/json
#  <IfModule mod_headers.c>
#		Header always set Access-Control-Allow-Origin "*"
#		Header unset ETag
#    Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
#		Header set Pragma "no-cache"
#		Header set Expires "Thu, 01 Jan 1970 00:00:00 GMT"
#  </IfModule>
</Location>

<Files "openid-configuration">
	ForceType application/json
#	<IfModule mod_headers.c>
#		Header always set Access-Control-Allow-Origin "*"
#		Header unset ETag
#		Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
#		Header set Pragma "no-cache"
#		Header set Expires "Thu, 01 Jan 1970 00:00:00 GMT"
#  </IfModule>
</Files>
