LoadModule proxy_module modules/mod_proxy.so

ProxyRequests Off
 
<Proxy *>
 Order deny,allow
 Allow from all
</Proxy>

ServerName "https://{{ shibbolethidp_fqdn }}"
ProxyPreserveHost On
RequestHeader set X-Forwarded-Proto "https" env=HTTPS
RequestHeader set X-Forwarded-Server "https://{{ shibbolethidp_fqdn }}:443"
ProxyPass /idp http://localhost:8080/idp

<Location "/.well-known/">
    ForceType application/json
</Location>

<Location "/oidc/">
    ForceType application/json
</Location>
